{
  "expo": {
    "name": "Quick aanmelden wedstrijd",
    "slug": "quick-aanmelden-wedstrijd",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "https://quickamsterdam.nl/wp-content/uploads/2022/02/Quick_logo_footer.svg"
    },
    "scheme": "quick-aanmelden",
    "plugins": [
      "expo-router"
    ]
  }
}
